<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryNTC"
    tools:context="com.example.renan.myapplication.CadastroUsuarioActivity">

    <TextView
        android:id="@+id/CadastroUsuario"
        android:text="Cadastro de veículo"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorTextDefaultNTX"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        />


    <Spinner
        android:id="@+id/colors_spinner"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_below="@+id/CadastroUsuario"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="25dp"

         />

    <Spinner
        android:id="@+id/marcas_spinners"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@+id/colors_spinner"
        android:layout_below="@id/CadastroUsuario"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="25dp"

         />
    <!--<Spinner-->
        <!--android:id="@+id/colors_spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/spinner_marcas"-->
        <!--/>-->

    <ImageView
        android:id="@+id/ntc_logo_image_cadastro_view"
        app:srcCompat="@drawable/logo20"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Cadastrar"
        android:id="@+id/ntc_edit_text_cadastro_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colors_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="16"
        />

    <TextView
        android:id="@+id/ntc_text_view_cadastro_login"
        android:text="@string/possui_conta"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorTextDefaultNTX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ntc_edit_text_cadastro_button"
        android:layout_marginTop="10dp"

        android:textAllCaps="false"
        android:textAlignment="center" />

</RelativeLayout>
