<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cabecalho">


        <TextView
            android:id="@+id/fundoCabecalho"
            android:textSize="60dp"
            android:background="@color/ntcBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            android:textColor="@color/black"
            android:background="@android:drawable/ic_menu_revert"
            android:id="@+id/ic_voltar"
            android:textSize="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />


        <TextView
            android:text="YYY-000"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlacaVeiculo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_below="@+id/fundoCabecalho"
            android:textSize="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

    </RelativeLayout>

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="83dp" />



    <Button
        android:id="@+id/btnSafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttosafe_style"
        android:layout_gravity="right|bottom"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRelogioLoc"
            android:layout_gravity="right"
            android:layout_marginTop="150dp"
            android:textSize="25dp"
            android:layout_marginRight="10dp" />
    </FrameLayout>


</FrameLayout>