<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loguin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ntcBackground"
    tools:context=".controller.LoginActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:id="@+id/ntc_logo_image_view"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/ntc_logo_name_image_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/logo_name"
        android:layout_alignBottom="@id/ntc_logo_image_view"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSenhaLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        />
    <Button
        android:id="@+id/btnCadastrar"
        android:text="Cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:layout_below="@id/btnLogin"
        android:onClick="mudaActivity"
        />

    <EditText
        android:id="@+id/edtEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Email"
        android:ems="15"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/ntc_logo_image_view"
        android:layout_centerHorizontal="true"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtSenhaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Senha"
        android:ems="15"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:inputType="textPassword"
        android:textColorLink="@android:color/holo_blue_dark"
        android:layout_below="@+id/edtEmailLogin"
        android:layout_alignLeft="@+id/edtEmailLogin"
        android:layout_alignStart="@+id/edtEmailLogin"
        android:layout_marginTop="10dp"/>




    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Login"
        android:id="@+id/chkSalvarLogin"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:checked="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGAR"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/edtSenhaLogin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CADASTRO"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/btnCadastrar"
        android:layout_below="@+id/edtSenhaLogin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="30dp" />
</RelativeLayout>
