<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.LoginActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#4359ff"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="#000"
            android:textSize="10sp" />

    </RelativeLayout>

    <br.com.notifycar.util.CustomImgLogo

        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:background="@color/bgLogo"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/edtEmailLogin"
        android:hint="Email"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/edtSenhaLogin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/edtSenhaLogin"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"

        android:layout_centerVertical="true"
        android:layout_below="@+id/edtEmailLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Login"
        android:id="@+id/chkSalvarLogin"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:checked="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGAR"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/edtSenhaLogin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CADASTRO"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/btnCadastrar"
        android:layout_below="@+id/edtSenhaLogin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp" />
</LinearLayout>