<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ntcBackground"
    tools:context=".controller.CadastroActivity">

    <EditText
        android:id="@+id/edtNameCadastro"
        android:hint="Nome completo"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CadastroUsuario"
        android:layout_marginTop="75dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        android:textColorHighlight="@android:color/background_dark" />
    <EditText
        android:id="@+id/edtEmailCadastro"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNameCadastro"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edtTelefoneCadastro"
        android:hint="Telefone"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmailCadastro"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edtSenhaCadastro"
        android:hint="Senha"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTelefoneCadastro"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:inputType="textPassword"

        />

    <Button
        android:text="Avançar"
        android:id="@+id/btnCadastrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSenhaCadastro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="16"
        />

    <TextView
        android:id="@+id/txtBackLogin"
        android:text="@string/possui_conta"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnCadastrarUsuario"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>

    <Button
        android:text="Listar"
        android:id="@+id/btnListaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBackLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="16"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ntc_logo_image_cadastro_view"
        android:src="@drawable/logo20"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Cadastro de usuário"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"
        android:id="@+id/CadastroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
