<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ntcBackground"
    android:alpha="10"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ntc_logo_image_cadastro_view"
        android:src="@drawable/logo20"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo_name"
        android:layout_below="@+id/ntc_logo_image_cadastro_view"
        android:layout_centerHorizontal="true" />

</RelativeLayout>